# annotation-lk

./: config.properties  pom.xml
src/main/java/ru/bgpu/annotationlk/: A.java  AppConfigWorker.java  B.java  Main.java
